
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


header {
    padding: 20px;
    font-family:   'Roboto', 'Helvetica', sans-serif;
    background-color: #FF695B;
    
}

header h1 {
    display: inline-block;
    font-size: 48px;
    color: #0a0a0a;
}

header nav {
    padding-top: 15px;
    margin-right: 20px;
    float: right;
    font-family: 'Roboto', 'Helvetica', sans-serif;
    font-size: 20px;
    color:#EAE8D0
}

header nav ul li {
    list-style-type: none;
    display: inline-block;
    margin-left: 25px;
}

.hero-image {
    height: 300px;
    width: 100%;
    margin-bottom: 25px;
    background-image: url("./images/disco-elysium.jpeg");
    background-size: cover;
    background-position: 100% 30%;
    background-attachment: fixed; 
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    flex-direction: row; 
    align-items: flex-end;
  }
  

body {
    font-family: 'Roboto', 'Helvetica', sans-serif;
    background-color: #EAE8D0;
}

.title {
  border-right: 5px solid var(--pop);
  min-height: 100%;
  text-align: right;
  padding-right: 40px;
  min-width: 20%;
  max-width: 20%;
}

.title h2 {
  font-size: 48px;
}


.about-me {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  padding-top: 30px;
}

.about-me p {
  font-size: 20px;
  padding: 0 30px;
  line-height: 1.6;
  width: 90%;
}



.my-work {
  padding: 30px 0;
  display: flex;
  justify-content: space-between;
  background-color: var(--primary);
}

.my-work h2 {
  color: var(--secondary);
}

.projects-grid-wrapper {
  width: 80%;
  height: 500px;
  display: flex;
  justify-content: center;
}

.projects-grid {
  width: 70%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 10px;
}

.project {
  border: solid;
  color: black;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  text-decoration: none;
  background-size: cover;
  background-position: center;
  opacity: 0.5;
}

.project:hover {
  opacity: 1.0;
}

.horiseon {
  grid-column: 1/3;
  grid-row: span 2;
  background-image: url("../assets/images/0F8B11BD-692F-4A50-BC0F-8117B06ECDFD_1_105_c.jpeg");
}

.led-wall {
  background-image: url("../assets/images/led-wall.jpeg");
  background-position: 50% 15%;
}

.calculator {
  background-image: url("../assets/images/calculator.jpeg");
  background-position: 60% 50%;
}

.pastel-puzzles {
  background-image: url("../assets/images/pastel-puzzles.jpeg");
}

.run-buddy {
  background-image: url("../assets/images/run-buddy.jpeg");
}

.project-label {
  background-color: lightgray;;
  color: var(--primary);
  padding: 10px;
}



footer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 30px;
  margin-bottom: 30px;
}

.content-wrapper {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#contact-list {
  width: 60%;
}

footer ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: center;
  font-size: 30px;
  font-weight: bolder;
}

footer ul li {
  font-weight: bold;

}

footer ul li a {
  text-decoration: none;
  color: var(--primary);
  padding: 8px;
  font-weight: bold;
}

footer ul li a:hover {
  background: var(--pop);
  color: var(--secondary);
  border-radius: 15px;
}


@media screen and (max-width: 768px) {
  .hero .quote {
      font-size: 28px;
      padding-right: 20px;
  }

  .title h2 {
      font-size: 35px;
  }

  .about-me p {
      font-size: 16px;
      line-height: 1.6;
  }
}

@media screen and (max-width: 575px) {
  header {
      justify-content: center;
      padding: 20px;
  }

  header nav ul {
      min-height: 80px;
  }

  .hero {
      flex-direction: column;
  }

  .about-me {
      flex-direction: column;
  }

  .title {
      border-bottom: 5px solid var(--pop);
      border-right: none;
      text-align: center;
      min-width: 100%;
      max-width: 100%;
      padding: 0;
  }

  .about-me p {
      font-size: 16px;
      line-height: 1.6;
      width: 100%;
      padding: 15px;
  }

  .my-work {
      flex-direction: column;
      padding: 30px 0;
  }

  .projects-grid-wrapper {
      width: 100%;
      padding: 10px;
  }
  
  .projects-grid {
      width: 80%;
  }

  footer {
      flex-direction: column;
  }

  footer ul {
      flex-direction: column;
  }

  .content-wrapper {
      width: 100%;
  }

  footer ul li {
      padding: 10px;
      text-align: center;
  }
  
}